<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jQuery 10.03.16</title>
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap-theme.css">

        <style>
            .leftCont{
                height: 100px;
                background-color: #993333;
                border-width: 1px;
                border-style: dotted;
                border-color: black;
                padding: 10px;
            }

            .rightCont{
                height: 100px;
                background-color: #339933;
                border-width: 1px;
                border-style: dotted;
                border-color: black;
                padding: 10px;
            }
        </style>
    </head>

    <body>

        <script src="https://code.jquery.com/jquery-1.12.1.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.1.js"><\/script>');</script>

        <div class="container">
            <div class="row" id="row"></div>
        </div>

        <script>
            var $row = $('#row');

            $(' <div class="col-md-6" id="leftCol"> <span class="txt">lewa</span> </div>').appendTo($row).each(function (i, v) {
                $(v).clone().attr('id', 'rightCol').find('.txt').text('prawa').end().insertAfter(v);
            });

        </script>

        <div class="container" style="margin-top: 5em;">
            <div class="row">
                <div class="col-md-6 leftCont" id="nonSelected">
                    <input id="btnDefault" onclick="moveButton(this)" type="button" class="btn btn-default" value="Default" />
                    <input id="btnPrimary" onclick="moveButton(this)" type="button" class="btn btn-primary" value="Primary" />
                    <button id="btnDanger" onclick="moveButton(this)" type="button" class="btn btn-danger">Danger</button>
                    <button id="btnWarning" onclick="moveButton(this)" type="button" class="btn btn-warning">Warning</button>
                    <button id="btnSuccess" onclick="moveButton(this)" type="button" class="btn btn-success">Success</button>
                </div>
                <div class="col-md-6 rightCont" id="selected"></div>
            </div>
        </div>

        <script>
            function moveButton(elem) {
                if ($(elem).parent().attr("id") === "nonSelected") {
                    $(elem).detach().appendTo('#selected');
                } else {
                    $(elem).detach().appendTo('#nonSelected');
                }
            }
        </script>

        <div class="container" style="margin-top: 5em;">
            <div class="row">
                <div class="col-md-6 leftCont" id="baseCol">
                    <input id="btnDefault" onclick="copyButton(this)" type="button" class="btn btn-default" value="Default" />
                    <input id="btnPrimary" onclick="copyButton(this)" type="button" class="btn btn-primary" value="Primary" />
                    <button id="btnDanger" onclick="copyButton(this)" type="button" class="btn btn-danger">Danger</button>
                    <button id="btnWarning" onclick="copyButton(this)" type="button" class="btn btn-warning">Warning</button>
                    <button id="btnSuccess" onclick="copyButton(this)" type="button" class="btn btn-success">Success</button>
                </div>
                <div class="col-md-6 rightCont" id="copyTarget"></div>
            </div>
        </div>

        <script>
            function copyButton(elem) {
                if (!$(elem).hasClass('copied')) {
                    var $clone = $(elem).clone().attr('id', elem.id + '2').appendTo('#copyTarget').removeAttr('onclick');
                    $clone.attr('onclick', '$(this).remove();');    // w dalszej części poznamy lepszy sposób
                    $(elem).addClass('copied');
                } else {
                    console.info('element został już skopiowany');
                }
            }
        </script>

    </body>
</html>
