<!DOCTYPE html>

<html>
    <head>
        <title>JS 03.02.16</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>

    <body>

        <div style="text-align: center">
            
            <label for="data">Podaj x: </label>
            <input id="data" type="text" value="" /><br/>
            <br/>
            <label for="data2">Podaj a: </label>
            <input id="data2" type="text" value="" /><br/>
            <br/>
            <button id="get">Pobierz</button><br/><br/>
            <span id="result" style="display: none"></span>

        </div>

        <script type="text/javascript" src="03.02.16.js"></script>

    </body>
</html>
