<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Smashing magazine</title>
        <link rel="stylesheet" type="text/css" href="style/style.css">
    </head>

    <body>
        <div class="header">
            <div class="header__logo"></div>
            <div class="header__tab"></div>
            <div class="header__logo"></div>
            <div class="header__logo"></div>
            <div class="header__logo"></div>
            <div class="header__logo"></div>
            <div class="header__social-media social-media-cont">
                <div class="social-media-cont__icon social-media-cont__icon--fb"></div>
                <div class="social-media-cont__icon social-media-cont__icon--twitter"></div>
                <div class="social-media-cont__icon social-media-cont__icon--rss"></div>
                <div class="social-media-cont__icon social-media-cont__icon--mail"></div>
            </div>
            <div class="header__search">
                <div class="header__search search-box">
                    <div class="search-box__title"></div>
                    <div class="search-box__input"></div>
                    <div class="search-box__button"></div>
                </div>
            </div>
        </div>
        
        <div class="menu">
            <div class="menu__box submenu-cont coding-cont--coding">
                <div class="submenu-cont__title"></div>
                <div class="submenu-cont__anchor"></div>
                <div class="submenu-cont__anchor"></div>
                <div class="submenu-cont__anchor"></div>
                <div class="submenu-cont__anchor"></div>
            </div>
            
            <div class="menu__box submenu-cont coding-cont--design">
                <div class="submenu-cont__title"></div>
                <div class="submenu-cont__anchor"></div>
                <div class="submenu-cont__anchor"></div>
                <div class="submenu-cont__anchor"></div>
                <div class="submenu-cont__anchor"></div>
            </div>
            
            <div class="menu__box submenu-cont coding-cont--mobile">
                <div class="submenu-cont__title"></div>
                <div class="submenu-cont__anchor"></div>
                <div class="submenu-cont__anchor"></div>
                <div class="submenu-cont__anchor"></div>
                <div class="submenu-cont__anchor"></div>
            </div>
            
            <div class="menu__box submenu-cont coding-cont--graphics">
                <div class="submenu-cont__title"></div>
                <div class="submenu-cont__anchor"></div>
                <div class="submenu-cont__anchor"></div>
                <div class="submenu-cont__anchor"></div>
                <div class="submenu-cont__anchor"></div>
            </div>
            
        </div>
        
    </body>

</html>
