<!DOCTYPE html>
<html>
    <head>
        <title>Programowanie funkcyjne i obiektowe 13.02.16</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

        <script type="text/javascript">

//            var obiekt = new Object();      // utworznie obikety za pomacą Konstruktora
//            
//            var obiekt2 = {};               // zapis skrócony
//            
//            var type1 = typeof(obiekt);     // typ zmiennych
//            var type2 = typeof(obiekt2);
//        
//            console.log('obiekt: ' + type1, 'obiekt2: ' + type2);
//            
//            var inst1 = obiekt instanceof Object;   //potwierdznie typu obiektu
//            var inst2 = obiekt2 instanceof Object;
//            
//            console.log('Konstruktor: ' + inst1, 'Konstruktor: ' + inst2);
//            
//            //konstruktor - specjana metoda, wywołana podczas tworzenia jej instacji. Inicjuje obiekt i jego 'startowe' właściwości


//             var obiekt = {
//                 'attr1' : 1,
//                 'attr2' : 2,
//                 'attr3' : 3,
//                 'method1' : function(){
//                     alert('metoda obiektu obiekt');
//                 },
//                 'method2': function() {
//                     alert('druga metoda obiektu');
//                 }
//             };
//             
//             document.write('Pierwszy ' + obiekt.attr1 + '<br>');
//             document.write('Drugi ' + obiekt.attr2 + '<br>');
//             document.write('Trzeci ' + obiekt.attr3 + '<br>');
//             
//             obiekt.method1();
//             obiekt.method2();

//            function createCarObject(company, model) {              //funcja tworząca obiekty
//                var car = new Object();                         //utworzenie lokalnie obiektu
//
//                car.company = company;
//                car.model = model;
//                car.type = 'brak informacji';
//                car.year = 'brak informacji';
//                car.engine = 'brak informacji';
//
//                car.desc = function () {
//                    var desc = 'opis samochodu: <br>';          //zmienna pomocnicza
//                    desc += 'Marka: ' + car.company + '<br>';
//                    desc += 'Model: ' + car.model + '<br>';
//                    desc += 'Rodzaj: ' + car.type + '<br>';
//                    desc += 'Rocznik: ' + car.year + '<br>';
//                    desc += 'Pojemność silnika: ' + car.engine + '<br>';
//                    document.write(desc);
//                };
//                return car;
//            }
//            
//            var auto = createCarObject('VW','Passat');
//            auto.desc(); //metoda desc na obiekcie auto;
//            
//            document.write('<br><br>');
//            
//            auto.company = 'Volkswagen'; //zmiana publicznych atrybutów
//            auto.type = 'sedan';
//            auto.year = 2015;
//            auto.engine = 2500;
//            
//            auto.desc();
//            
//            document.write('<br><br>');
//            
//            delete auto.type; // usunięcie publicznego atrybutu "type"
//            
//            auto.desc();
//            
//            document.write('<br><br>');
//            
//            var auto2 = createCarObject('Opel', 'Astra');
//            auto2.desc();
//            document.write('<br><br>');
//            
//            var auto3 = createCarObject('BWM', 'X3');
//            auto3.desc();

            function kursant(imie, nazwisko, skile) {

                this.imieKursant = imie;
                this.nazwiskoKursant = nazwisko;
                this.skileKursant = skile;

                this.opis = function () {
                    var descrip = 'Kursant: ';
                    descrip += this.imieKursant + ' ' + this.nazwiskoKursant;
                    descrip += ' Umiejętności: <b>' + this.skileKursant + '</b> / 10';
                    return descrip;
                };

                this.info = function (i) {
                    alert('Utworzono Użytkownika ' + i);
                };

                //this.info(this.imieKursant);        //kopnstruktor - metoda która zostaje odpalona zawsze kiedy funkcja zostaje odpalona
                document.write(this.opis() + '<br>');
            }

            var k1 = new kursant('Kursant', '1', 10);
            var k2 = new kursant('Kursant', '2', 4);
            var k3 = new kursant('Janusz', '3', 1);
//            document.write(k1.opis());
//            k1.info();
        </script>
    </body>
</html>
