<!DOCTYPE html>
<html>
    <head>
        <title>Workfolw</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
    </head>
    <body>
        <div id="donkey">Baran</div>
        
        <script type="text/javascript" src="workflow.js"></script>
    </body>
</html>
