<!DOCTYPE html>
<html>
    <head>
        <title>Zawansowany JS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>          
        <script type="text/javascript" src="js.js"></script>
    </body>
</html>
