<!DOCTYPE html>
<html>
    <head>
        <title>JS 02.02.16</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script type="text/javascript">

//            document.write('Siema!');
//            
//            window.alert('komunikat');
//            
//            setTimeout("alert('a to po 5 sekundach')", 5000);

//            var x = 5;
//            
//            if (x < 5) {
//                document.write('<br>' + 'mniejsze');
//            }
//            else if (x==5) {
//                document.write('równe');
//            }
//            else {
//                document.write('większe');
//            }

//            var y = 2;
//            console.log(y);
//            switch(y) {
//                case 1: document.write('<br>' + 'case 1');
//                break;
//                
//                case 2: document.write('<br>' + 'case 2');
//                break;
//                
//                case 3: document.write('<br>' + 'case 3');
//                break;
//                
//                default: document.write('<br>' + 'case inny');
//            }
//                for (var x = 0; x < 10; x++) {
//                    document.write(x + '<br>');
//                }
//
//                var Obiekt = new Object();
//                Obiekt.name = 'Tomasz';
            //                Obiekt.age= '29';
            //                Obiekt.email = 't.baluta@gmail.com';
            //                
            //                for(var attr in window) {
            //                // zwróci wydruk wszystkich atrybutów danego obiektu
            //                document.write('Atrybut ' + attr + ' to '+ window[attr]+ '<br/>');
            //                }
            //                
            //                document.write(Obiekt.name);

//                  var x = 1;
//                  while (x<=5) {
//                  document.write (x + '<br>');
//                  x++;
//                  }
//                  
//                  var z = 20;
//                  
//                  while (z > 0) {
//                  document.write('wartość z to: ' + z + '<br>');
//                  z--;
//                  }
//
//                var it = 10;
//                
//                do {
//                    it--;
//                    if (it == 8) {
//                        continue;
//                    }
//                    else if (it == 2) {
//                        break;
//                    }
//                    document.write('wartość it to: ' + it + '<br>');
//                }
//                
//                while(it > 0);

            function batman(n1, n2, n3) {
                if (typeof (n1) != 'number' || typeof (n2) != 'number' || typeof (n3) != 'number')
                {
                    alert('Robinie, parametry muszą być liczbami!');
                    return false;
                } else {
                    console.log(n1, n2, n3);
                    var eq1 = n1 + n2;
                    console.log(eq1, n3);
                    var eq2 = eq1 * n3;
                    console.log(eq2);
                    return eq2;
                }
            }
            batman(3, 5, 7);

            var vader = batman(7, 28, 2);

            document.write(batman('a', 2, 3) + '<br>');
            document.write(vader);
        </script>

    </head>
    <body>

    </body>
</html>
