<!DOCTYPE html>
<html>
    <head>
        <title>JS 04.02.16</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <div style="text-align: center">
            <h1>Euklides</h1>

            <label for="jeden">Pierwsza liczba x:</label>
            <input id="jeden" type="text" value=""/>
            <br><br>
            <label for="dwa">Druga liczba y:</label>
            <input id="dwa" type="text" value=""/>
            <br><br>            
            <button id="get">Oblicz NWD</button> 
            <br><br>
            <span id="result" style="display: none"></span>
            <br><br>

            <h1>Suma cyfr danej liczby</h1>
            <label for="data">Wprowadź liczbę</label>
            <input id="data" type="text" value=""/>
            <br><br>
            <button id="get2">Oblicz</button>
            <br><br>
            <span id="result2" style="display: none"></span>
            <br><br>

            <h1>Suma cyfr ujęcie drugie</h1>
            <label for="eps">Podaj liczbę: </label>
            <input id="eps" type="text" value="" /><br/>
            <br/>
            <button id="gett">Oblicz sumę cyfr</button><br/><br/>
            <span id="result3" style="display: none"></span>
        </div>

        <script type="text/javascript" src="04.02.16.js"></script>

    </body>
</html>
