<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jQuery 16.03.16 Boilerplate</title>
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap-theme.css">
    </head>

    <body>

        <script src="https://code.jquery.com/jquery-1.12.1.js"></script>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.12.1.js"><\/script>');</script>

        <div class="container">

            <div class="bg-info panel-body">
                <br>
                <ul>
                    <li>Stwórz plugin jQuery, który pozwoli na ograniczenie liczby znaków w jQuery</li>
                    <li>Plugin oprzyj o szablon boilerplate: <a href="https://github.com/jquery-boilerplate/jquery-boilerplate/blob/master/src/jquery.boilerplate.js">https://github.com/jquery-boilerplate/jquery-boilerplate/blob/master/src/jquery.boilerplate.js</a></li>
                    <li>Limit znaków domyślnie ustaw na 160. Plugin musi udostępniać możliwość zmiany tego limitu podczas wywołania.</li>
                </ul>
            </div>

            <ul class="list-unstyled">
                <li>
                    <textarea name="txt1" rows="5" cols="40"></textarea>
                </li>
                <li>
                    <textarea name="txt2" rows="5" cols="40"></textarea>
                </li>
            </ul>
        </div>

        <script>

            // the semi-colon before function invocation is a safety net against concatenated
            // scripts and/or other plugins which may not be closed properly.

            (function ($, window, document, undefined) {

                "use strict";

                // undefined is used here as the undefined global variable in ECMAScript 3 is
                // mutable (ie. it can be changed by someone else). undefined isn't really being
                // passed in so we can ensure the value of it is truly undefined. In ES5, undefined
                // can no longer be modified.

                // window and document are passed through as local variables rather than global
                // as this (slightly) quickens the resolution process and can be more efficiently
                // minified (especially when both are regularly referenced in your plugin).

                // Create the defaults once
                var superZnaki = "limitZnakow",
                        defaults = {
                            limit: 160
                        };

                // The actual plugin constructor
                function Plugin(element, options) {
                    this.element = element;

                    // jQuery has an extend method which merges the contents of two or
                    // more objects, storing the result in the first object. The first object
                    // is generally empty as we don't want to alter the default options for
                    // future instances of the plugin
                    this.settings = $.extend({}, defaults, options);
                    this._defaults = defaults;
                    this._name = superZnaki;
                    this.init();
                }

                // Avoid Plugin.prototype conflicts
                $.extend(Plugin.prototype, {
                    init: function () {
                        $(this.element).wrap('<div></div'); // wrap --> opakuj w ....
                        $(this.element).after('<p class="remainingCharakters"></p>');
                        this.bindEvents();

                        // Place initialization logic here
                        // You already have access to the DOM element and
                        // the options via the instance, e.g. this.element
                        // and this.settings
                        // you can add more functions like the one below and
                        // call them like the example below
                    },
                    bindEvents: function () {
                        var that = this;
                        $(this.element).on('keyup paste change', function () {
                            that.countRemaining();
                        });
//                        $(this.elementg).trigger('keyup'); // lub
                        that.countRemaining();
                    },
                    countRemaining: function () {

                        var charaktersUsed = $(this.element).val().length;

                        if (charaktersUsed > this.settings.limit) {
                            charaktersUsed = this.settings.limit;
                            $(this.element).val($(this.element).val().substr(0, this.settings.limit));
                        }

                        var charaktersRemaining = this.settings.limit - charaktersUsed;

                        var $remain = $(this.element).parent().find('.remainingCharakters');
                        if ($remain.length > 0) {
                            $remain.html('Pozostałe znaki: ' + charaktersRemaining);
                        }
                    }

                });

                // A really lightweight plugin wrapper around the constructor,
                // preventing against multiple instantiations
                $.fn[ superZnaki ] = function (options) {
                    return this.each(function () {
                        if (!$.data(this, "plugin_" + superZnaki)) {
                            $.data(this, "plugin_" +
                                    superZnaki, new Plugin(this, options));
                        }
                    });
                };

            })(jQuery, window, document);

            $('textarea').limitZnakow();

        </script>

    </body>
</html>