<!DOCTYPE html>

<html>
    <head>
        <title>Programowanie funkcyjne i obiektowe 15.02.16</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css.css" />
        <script type="text/javascript" src="jquery-2.2.0.js"></script>
        <script type="text/javascript" src="15.02.16.js"></script>
    </head>
    
    <body>
        <div id="komputer">

            <form method="POST">

                <div class="row">
                    <label for="procek">Wpisz nazwę procesora</label>
                    <input id="procek" type="text" value="" class="text" placeholder="procek" name="Procesor"/>
                </div>

                <div class="row">
                    <label for="grafa">Wpisz nazwę karty graficznej</label>
                    <input id="grafa" type="text" value="" class="text" placeholder="grafa" name="Grafika"/>
                </div>

                <div class="row">
                    <label for="ram">Wpisz nazwę pamięci RAM</label>
                    <input id="ram" type="text" value="" class="text" placeholder="ram" name="PamięćRAM"/>
                </div>

                <div class="row">
                    <label for="twardziel">Wpisz nazwę dysku twardego</label>
                    <input id="twardziel" type="text" value="" class="text" placeholder="twardziel" name="Dysk"/>
                </div>

                <div class="row">
                    <label for="motherboard">Wpisz nazwę płyty głównej</label>
                    <input id="motherboard" type="text" value="" class="text" placeholder="motherboard" name="PłytaGłówna"/>
                </div>

                <div class="row">
                    <label for="zasilacz">Wpisz nazwę procesora</label>
                    <input id="zasilacz" type="text" value="" class="text" placeholder="zasilacz" name="PowerSupply"/>
                </div>

                <div class="row">
                    <input id="button" type="submit" value="Dodaj"/>
                </div>

            </form>

            <table class="kompTable">
                <thead>
                    <tr>
                        <th>Procesor</th>
                        <th>Karta graficzna</th>
                        <th>Pamięć RAM</th>
                        <th>Dysk twardy</th>
                        <th>Płyta główna</th>
                        <th>Zasilacz</th>
                    </tr>
                </thead>
            </table>
            
        </div>
    </body>
</html>
