<html>
    <head>
        <title>Projekt javascript/php/html/css</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/css.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-2.2.0.js" type="text/javascript"></script>
        <script src="js/jscolor.js" type="text/javascript"></script>
    </head>
    <body>