<!DOCTYPE html>
<html>
    <head>
        <title>Loader Balls</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="ball1"></div>
            <div class="ball2"></div>
            <div class="ball3"></div>
            <div class="ball4"></div>
            <div class="ball5"></div>
            <div class="ball6"></div>
            <div class="ball7"></div>
        </div>
    </body>
</html>
