<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/css.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        <title>Gryphon Homepage</title>

    </head>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>


        <div class="container">
            <div class="row">
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand">Gryphon Audio</a>
                        </div>

                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="info"><a href="http://www.pepsi.pl/">About Gryphon <span class="badge">43</span></a></li>
                                <li class="dropdown">
                                    <a class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                                        Products
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">Power Amplifiers</a></li>
                                        <li><a href="#">Preamplifiers</a></li>
                                        <li><a href="#">Integrated Amplifiers</a></li>
                                        <li><a href="#">CD Players</a></li>
                                        <li><a href="#">Phonostages</a></li>
                                        <li><a href="#">Loudspeakers</a></li>
                                        <li><a href="#">D/A Converters </a></li>
                                        <li><a href="#">Accessories</a></li>
                                        <li><a href="#">Cables</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Let us guide You</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <form class="navbar-form navbar-right" role="search">
                                <div class="form-group">     
                                    <input type="text" class="form-control" placeholder="Search">
                                    <button type="button" class="btn btn-default btn-md">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </nav>

                <div class="alert alert-default alert-dismissible text-center" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <strong>Thank You for visiting our website! The graetest Audio gear is near!</strong>
                </div>
                <div class="row">    
                    <div class="col-lg-offset-1 col-lg-10">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                                <li data-target="#myCarousel" data-slide-to="3"></li>
                                <li data-target="#myCarousel" data-slide-to="4"></li>
                                <li data-target="#myCarousel" data-slide-to="5"></li>
                                <li data-target="#myCarousel" data-slide-to="6"></li>
                                <li data-target="#myCarousel" data-slide-to="7"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <!--                            <img src="img/1.jpg" alt="1">-->
                                    <img src="img/1.jpg" class="img-rounded center-block" alt="1">
                                </div>

                                <div class="item">
                                    <img src="img/2.jpg" class="img-rounded center-block" alt="2">
                                </div>

                                <div class="item">
                                    <img src="img/3.jpg" class="img-rounded center-block" alt="3">
                                </div>

                                <div class="item">
                                    <img src="img/4.jpg" class="img-rounded center-block" alt="4">
                                </div>

                                <div class="item">
                                    <img src="img/5.jpg" class="img-rounded center-block" alt="5">
                                </div>

                                <div class="item">
                                    <img src="img/6.jpg" class="img-rounded center-block" alt="6">
                                </div>

                                <div class="item">
                                    <img src="img/7.jpg" class="img-rounded center-block" alt="7">
                                </div>

                                <div class="item">
                                    <img src="img/8.jpg" class="img-rounded center-block" alt="8">
                                </div>
                            </div>

                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
                
                <hr>

                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="thumbnail btn btn-default">
                            <img class="zdjecie" src="img/amplifiers.jpg" alt="coca cola">
                            <div class="caption text-center">
                                <h3>Amplifiers</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="thumbnail btn btn-default">
                            <img class="zdjecie" src="img/preamplifiers.jpg" alt="coca cola">
                            <div class="caption text-center">
                                <h3>Preamplifiers</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="thumbnail btn btn-default">
                            <img class="zdjecie" src="img/CD_players.jpg" alt="coca cola">
                            <div class="caption text-center">
                                <h3>CD Players</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="thumbnail btn btn-default">
                            <img class="zdjecie" src="img/phonostages.jpg" alt="coca cola">
                            <div class="caption text-center">
                                <h3>Phonostages</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="thumbnail btn btn-default">
                            <img class="zdjecie" src="img/loudspeakers.jpg" alt="coca cola">
                            <div class="caption text-center">
                                <h3>Loudspeakers</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="thumbnail btn btn-default">
                            <img class="zdjecie" src="img/DA_converters.jpg" alt="coca cola">
                            <div class="caption text-center">
                                <h3>D/A Converters</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="thumbnail btn btn-default">
                            <img class="zdjecie" src="img/accessories.jpg" alt="coca cola">
                            <div class="caption text-center">
                                <h3>Accessories</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="thumbnail btn btn-default">
                            <img class="zdjecie" src="img/cables.jpg" alt="coca cola">
                            <div class="caption text-center">
                                <h3>Cables</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="alert alert-default alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <strong>Warning!</strong> Nuclear missle launch detected!
                </div>
                <nav>
                    <ul class="pager">
                        <li class="previous"><a href="#"><span class="glyphicon glyphicon-arrow-left"></span> Left</a></li>
                        <li class="next"><a href="#">Right <span class="glyphicon glyphicon-arrow-right"></span></a></li>
                    </ul>
                </nav>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/9ZUxQ-sY0O8"></iframe>
                </div>

                <ol class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="https://www.google.pl/">Google</a></li>
                    <li class="active">Data</li>
                </ol>
            </div>
        </div>
    </body>
</html>