<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jQuery 09.03.16</title>
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap-theme.css">
        <style>
            .blue td {
                background-color: blue;
            }
            .red td {
                background-color: red;
            }
            .bold {
                font-weight: bold;
            }
        </style>
    </head>
    
    <body>

        <script src="https://code.jquery.com/jquery-1.12.1.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.1.js"><\/script>')</script>;

        <script>

            console.log($('table').find('tr').not('.headerRow').filter(':odd').addClass('red')
                    .end().filter(':even').addClass('blue').end().end().end().find('input').not('.text-danger')
                    .addClass('bold').end().end().find('input[value="Jan"]').closest('tr').remove());

        </script>

        <div class="container">

            <div class="bg-info panel-body">
                <p>Kod zaczynamy pisać w oznaczonym miejscu - zaraz po otwarciu znacznika body.</p>
                <ol>
                    <li>w jednym łańcuchu znajdź wszystkie wiersze parzyste (pomijając wiersz z nagłówkiem) dodaj im klasę '.red' poprzez .addClass('red'),</li>
                    <li>następnie wybierz wszystkie wiersze nieparzyste (pomijając wiersz z nagłówkiem) dodaj im klasę '.blue' poprzez .addClass('blue'),</li>
                    <li>następnie wybierz wszytskie inputy nieposiadające klasy 'text-danger' i dodaj im klasę .bold  poprzez .addClass('bold'),</li>
                    <li>następnie wybierz wszystkie inputy gdzie imię to "Jan" i usuń całe wiersze które je zawierają.</li>
                </ol>
            </div>

            <table class="table" id="table" width="100%">
                <tr class="headerRow">
                    <th class="text-info">nagłówek 1</th>
                    <th class="text-info">nagłówek 2</th>
                    <th class="text-info">nagłówek 3</th>
                </tr>
                
                <tr>
                    <td>kolumna 1</td>
                    <td>kolumna 2</td>
                    <td>
                        <input class="input-sm" name="imie[]" value="Jan" type="text">
                        <input class="input-sm text-danger" name="imie[]" value="Kowalski" type="text">
                    </td>
                </tr>
                
                <tr>
                    <td>kolumna 1</td>
                    <td>kolumna 2</td>
                    <td>
                        <input class="input-sm" name="imie[]" value="Adam" type="text">
                        <input class="input-sm text-info" name="nazwisko[]" value="Nowak" type="text">
                    </td>
                </tr>
                
                <tr>
                    <td>kolumna 1</td>
                    <td>kolumna 2</td>
                    <td>
                        <input class="input-sm" name="imie[]" value="Janusz" type="text">
                        <input class="input-sm text-danger" name="nazwisko[]" value="Kryszak" type="text">
                    </td>
                </tr>
                
                <tr>
                    <td>kolumna 1</td>
                    <td>kolumna 2</td>
                    <td>
                        <input class="input-sm" name="imie[]" value="Ewa" type="text">
                        <input class="input-sm text-info" name="nazwisko[]" value="Kowalska" type="text">
                    </td>
                </tr>
                
                <tr>
                    <td>kolumna 1</td>
                    <td>kolumna 2</td>
                    <td>
                        <input class="input-sm" name="imie[]" value="Janina" type="text">
                        <input class="input-sm text-info text-warning" name="nazwisko[]" value="Nowa" type="text">
                    </td>
                </tr>
                
                <tr>
                    <td>kolumna 1</td>
                    <td>kolumna 2</td>
                    <td>
                        <input class="input-sm" name="imie[]" value="Grzegorz" type="text">
                        <input class="input-sm text-info" name="nazwisko[]" value="Stary" type="text">
                    </td>
                </tr>
                
                <tr>
                    <td>kolumna 1</td>
                    <td>kolumna 2</td>
                    <td>
                        <input class="input-sm" name="imie[]" value="Jan" type="text">
                        <input class="input-sm text-info" name="nazwisko[]" value="Maria" type="text">
                    </td>
                </tr>
                
                <tr>
                    <td>kolumna 1</td>
                    <td>kolumna 2</td>
                    <td>
                        <input class="input-sm" name="imie[]" value="Maria" type="text">
                        <input class="input-sm text-info" name="nazwisko[]" value="Kowal" type="text">
                    </td>
                </tr>
                
            </table>

        </div>

        <script src="js/otherScripts.js"></script>
    </body>
</html>
