<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title of the document</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div class="mojaKlasa"></div>
        
        <div class="pojemnik">
            <div class="pasek"></div>
        </div>
    </body>

</html>