
<html>
    <head>
        <title>Zadanie 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="jquery-2.2.0.js"></script>
        
    </head>
    <body>
        <div id="slideshow">
            <div>pierwszy slajd</div>
            <div><img src="http://www.covershut.com/covers/Iron-Maiden-Live-After-Death-1985-Front-Cover-76263.jpg"></div>
            <div>drugi slajd</div>
            <div><img src="http://mm.aiircdn.com/5/512321.jpg"></div>
            <div>trzeci slajd</div>
            <div><img src="http://www.metalsucks.net/wp-content/uploads/2010/06/the-final-frontier.jpg"></div>
            <div>czwarty slajd</div>
            <div><img src="https://s-media-cache-ak0.pinimg.com/736x/e7/ee/cf/e7eecf54a07f9402a5f4283ce9694a8e.jpg"></div>
        </div>
        
        
        <script type="text/javascript" src="js.js"></script>
    </body>
</html>
