<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title of the document</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <nav>
            <span class="home nav-elem">home</span>
            <span class="gallery nav-elem">gallery</span>
            <span class="contact nav-elem">contact</span>
            <div class="slider nav-elem"></div>
        </nav>
    </body>

</html>