<!DOCTYPE html>

<html>
    <head>
        <title>AJAX</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <script type="text/javascript">

            var obiekt_1 = {
                imie: "Derrick",
                wzrost: 191,
                wypisz: function () {
                    alert(this.imie);
                }
            };

            function getHTTPObject() {
                var xhr = false;
                if (window.XMLHttpRequest) {
                    xhr = new XMLHttpRequest();
                } else if (window.ActiveXObject) {
                    try {
                        xhr = new XMLHttpRequest();
                    } catch (e) {
                        try {
                            xhr = new
                                    ActiveXObject("Microsoft.XMLHTTP");
                        } catch (e) {
                            xhr = false;
                        }
                    }
                }
                return xhr;
            }

        </script>
    </body>
</html>
