<!DOCTYPE html>

<html>
    <head>
        <title>AJAX Hello World Example</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <h1>Hello world example</h1>
        <form>
            <input type="text" name="test" value="">
        </form>
        <hr>
        <div id="msg">click the button to get the message</div>
        <hr>
        <button onclick="read('ajaxMessageaaa.html');">
            test false</button>
        <button onclick="read('ajaxMessage.html');">
            test true</button>

        <script type="text/javascript" src="ajaxGetHTTPObject.txt">

            function read(url) {
                req = getHTTPObject();
                if (req) {
                    req.onreadystatechange = onResponse;
                    req.open("GET", url, true);
                    req.send(null);
                }
            }

            function onResponse() {
                if (req.readyState === 4) {
                    if (req.status === 200) {
                        document.getElementById("msg").innerHTML = req.responseText;
                    } else {
                        document.getElementById("msg").innerHTML = 'error : (';
                    }
                }
            }

        </script>

    </body>
</html>
