<!DOCTYPE html>
<html>
    <head>
        <title>AJAX</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script type="text/javascript" src="ajaxGetHTTPObject.txt"></script>
        <script type="text/javascript">

            function showHint(str) {
                if (str.length === 0) {
                    document.getElementById("txtHint").innerHTML = "";
                    return;
                }
                var request = getHTTPObject();
                if (request) {
                    request.onreadystatechange = function () {
                        if (request.readyState === 4) {
                            if (request.status === 200) {
                                document.getElementById();
                            }
                        }
                    };
                }
            }

        </script>
    </head>
    
    <body>
        <div></div>
        <form method="GET">
            <label for='name'>Imię</label>
            <input type="text" id="name" value=""/>
        </form>
    </body>
    
</html>
