<!DOCTYPE html>

<html>
    <head>
        <title>AJAX</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div id='ProductList'></div>
        <button onclick="read('books.xml');">Books</button>
        <button onclick="read('cd.xml');">CD's</button>
        <script type="text/javascript" src="ajaxGetHTTPObject.txt"></script>
        <script type="text/javascript">

            function read(url) {
                req = getHTTPObject();
                if (req) {
                    req.onreadystatechange = onResponse;
                    req.open("GET", url, true);
                    req.send(null);
                }
            }

            function onResponse() {
                if (req.readyState === 4) {
                    if (req.status !== 200) {
                        alert("Błąd odbioru danych XML");
                        return;
                    }

                    txt = "<table border = '1'>";
                    tBooks = req.responseXML.documentElement.getElementsByTagName("product");
                    for (i = 0; i < tBooks.length; i++) {
                        tTitle = tBooks[i].getElementsByTagName("title");
                        if (tTitle[0].hasChildNodes()) {
                            vTitle = tTitle[0].firstChild.nodeValue;
                        }

                        tAuthor = tBooks[i].getElementsByTagName("author");
                        {
                            try {
                                vAuthor = tAuthor[0].firstChild.nodeValue;
                            } catch (er) {
                                vAuthor = "";
                            }
                        }
                        txt = txt + "<tr><td><b>" + vAuthor + "</b></td><td>" + vTitle + "</td></tr>";
                    }
                    txt = txt + "</table>";
                    document.getElementById('ProductList').innerHTML = txt;
                }
            }

        </script>
    </body>
</html>
