
<html>
    <head>
        <title>Zadanie 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="jquery-2.2.0.js"></script>
        
    </head>
    <body>
        <audio id="audio" preload="auto" tabindex="0" controls="" type="audio/mpeg">
            
            Twoja przeglądarka nie wspiera odtwarzacza audio w HTML5.
        </audio>
        <div id="list"></div>
        <script type="text/javascript" src="js.js"></script>
    </body>
</html>
