<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>About us</title>
        <link href="css/style-progress.css" rel="stylesheet" type="text/css" media="all" />
    </head>

    <body>
        <div class="wrapper">

            <div class="header">
                <div class="header-container">
                    <div class="logo"> <a href="#">Complete</a> </div>
                    <div class="toll-free">
                        <p>Call us toll free: 1-800-123-4567</p>
                    </div>
                </div>
            </div>

            <div class="nav">
                <div class="nav-in">
                    <ul>
                        <li><a href="#">Home </a></li>
                        <li><a href="#">About us </a></li>
                        <li><a href="#">Services </a></li>
                        <li><a href="#">Careers </a></li>
                        <li><a href="#">Blog </a></li>
                        <li class="no_bg ped"><a href="#">Contact us</a></li>
                    </ul>
                </div>
            </div>

            <div class="container">
                <div class="container-in"> <img src="images/container-bg.jpg" width="940" height="327" alt="img" />

                    <table>
                        <tr>
                            <th>Michael Jordan</th>
                            <th>Kobe Bryant</th>
                            <th>Derrick Rose</th>
                        </tr>
                        <tr>
                            <td>GOAT</td>
                            <td>The Second</td>
                            <td>Youngest MVP Ever</td>
                        </tr>
                        <tr>
                            <td>63 pkt playoff game</td>
                            <td>81 point game</td>
                            <td>D-Rose</td>
                        </tr>
                    </table>

                </div>
            </div>
            <div class="footer">
                <div class="footer-in">
                    <div class="social-icons">
                        <ul>
                            <li>
                                <a href="#"><img src="images/face-book.png" width="16" height="16" alt="img" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/twitter.png" width="16" height="16" alt="img" /></a>
                            </li>
                            <li class="last">
                                <a href="#"><img src="images/google.png" width="16" height="16" alt="img" /></a>
                            </li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                    <div class="copy">
                        <p>Copyright © 2013 WebsiteName. All rights reserved. Design by <a href="http://www.templategarden.com" target="_blank" rel="nofollow">TemplateGarden</a></p>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>