<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Contact us</title>
        <link href="css/style-progress.css" rel="stylesheet" type="text/css" media="all" />
    </head>

    <body>
        <div class="wrapper">

            <div class="header">
                <div class="header-container">
                    <div class="logo"> <a href="#">Complete</a> </div>
                    <div class="toll-free">
                        <p>Call us toll free: 1-800-123-4567</p>
                    </div>
                </div>
            </div>

            <div class="nav">
                <div class="nav-in">
                    <ul>
                        <li><a href="#">Home </a></li>
                        <li><a href="#">About us </a></li>
                        <li><a href="#">Services </a></li>
                        <li><a href="#">Careers </a></li>
                        <li><a href="#">Blog </a></li>
                        <li class="no_bg ped"><a href="#">Contact us</a></li>
                    </ul>
                </div>
            </div>

            <div class="container">
                <div class="container-in"> <img src="images/container-bg.jpg" width="940" height="327" alt="img" />
                    <form>
                        <div>
                            <label for="name">Name:</label>
                            <input type="text" id="name"/>
                        </div>
                        
                        <div>
                            <label for="mail">E-mail</label>
                            <input type="email" id="mail" />
                        </div>  
                        
                        <div>
                            <label for="msg">Message</label>
                            <textarea id="msg"></textarea>
                        </div>
                        
                        <select>
                            <option value="ATC">ATC</option><option value="Mission">Mission</option><option value="PMC">PMC</option><option value="Xavian">Xavian</option> 
                        </select>
                        
                        <div class="button">
                            <button type="submit">Send your message"</button>
                        </div>

                    </form>

                </div>
            </div>
            <div class="footer">
                <div class="footer-in">
                    <div class="social-icons">
                        <ul>
                            <li>
                                <a href="#"><img src="images/face-book.png" width="16" height="16" alt="img" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/twitter.png" width="16" height="16" alt="img" /></a>
                            </li>
                            <li class="last">
                                <a href="#"><img src="images/google.png" width="16" height="16" alt="img" /></a>
                            </li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                    <div class="copy">
                        <p>Copyright © 2013 WebsiteName. All rights reserved. Design by <a href="http://www.templategarden.com" target="_blank" rel="nofollow">TemplateGarden</a></p>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>