<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Complete-progress</title>
        <link href="css/style-progress.css" rel="stylesheet" type="text/css" media="all" />
    </head>

    <body>
        <div class="wrapper">

            <div class="header">
                <div class="header-container">
                    <div class="logo"> <a href="#">Complete</a> </div>
                    <div class="toll-free">
                        <p>Call us toll free: 1-800-123-4567</p>
                    </div>
                </div>
            </div>
            <div class="nav">
                <div class="nav-in">
                    <ul>
                        <li><a href="#">Home </a></li>
                        <li><a href="#">About us </a></li>
                        <li><a href="#">Services </a></li>
                        <li><a href="#">Careers </a></li>
                        <li><a href="#">Blog </a></li>
                        <li class="no_bg ped"><a href="#">Contact us</a></li>
                    </ul>
                </div>
            </div>

            <div class="container">
                <div class="container-in"> <img src="images/container-bg.jpg" width="940" height="327" alt="img" />
                    <div class="read">
                        
                        <div class="read1">
                            <div class="read1-img1"> <img src="images/read1-img.png" width="32" height="30" alt="img" /> </div>
                            <h3>Lorem ipsum dolor</h3>
                            <p>Pellentesque diam ligula, egestas eget rhoncus vel, hendrerit in sem. Viva mus laoreet erat sit amet ante ullamcorper vestibulum. Viva mus laoreet erat sit amet ante ullamcorper vestibulum. Duis porta, nisl sed cursus volutpat, est nulla placerat.</p>
                            <a href="#">READ MORE</a>
                        </div>
                        
                        <div class="read1">
                            <div class="read1-img1"> <img src="images/read2-img.png" width="32" height="32" alt="img" /> </div>
                            <h3>Maecenas tempus</h3>
                            <p>Pellentesque diam ligula, egestas eget rhoncus vel, hendrerit in sem. Viva mus laoreet erat sit amet ante ullamcorper vestibulum. Viva mus laoreet erat sit amet ante ullamcorper vestibulum. Duis porta, nisl sed cursus volutpat, est nulla placerat.</p>
                            <a href="#">READ MORE</a>
                        </div>
                        
                        <div class="read1 last">
                            <div class="read1-img1"> <img src="images/read3-img.png" width="32" height="32" alt="img" /> </div>
                            <h3>Vivamus elementum</h3>
                            <p>Pellentesque diam ligula, egestas eget rhoncus vel, hendrerit in sem. Viva mus laoreet erat sit amet ante ullamcorper vestibulum. Viva mus laoreet erat sit amet ante ullamcorper vestibulum. Duis porta, nisl sed cursus volutpat, est nulla placerat.</p>
                            <a href="#">READ MORE</a>
                        </div>
                        
                    </div>
                    <div class="welcome">
                        <h5>Welcome to our company</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque diam ligula, egestas eget rhoncus vel, hendrerit in sem. Vivamus laoreet era sit amet ante ullamcorper vestibulum. Duis porta, nisl sed cursus volutpat, est nulla placerat mauris, id viverra leo ante sed leo. Vivamus fermentum dignissim sem, quis pellentesque dolor posuere vel. In vitae lorem ligula, a congue nibh. Lorem ipsum dolor sit amet.
                    </div>

                    <div class="bottom-cont">
                        <div class="bottom-cont1">
                            <h6>Why choose us?</h6>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. </p>
                        </div>
                        
                        <div class="bottom-cont1">
                            <h6>Our services</h6>
                            <ul>
                                <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                                <li><a href="#"> Aenean commodo ligula eget dolor</a></li>
                                <li><a href="#">Cum sociis natoque penatibus</a></li>
                                <li><a href="#">Nulla consequat massa quis enim</a></li>
                                <li><a href="#">Donec pede justo, fringilla vel</a></li>
                                <li><a href="#">Aliquet nec, vulputate eget, arcu.</a></li>
                                <li><a href="#"> In enim justo, rhoncus ut, imperdiet </a></li>
                                <li><a href="#"> Venenatis vitae justo</a></li>
                            </ul>
                        </div>
                        
                        <div class="bottom-cont1 last">
                            <h6>Latest news</h6>
                            <span> December 20, 2013</span>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                            <span>December 16, 2013</span>
                            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-in">
                    <div class="social-icons">
                        <ul>
                            <li>
                                <a href="#"><img src="images/face-book.png" width="16" height="16" alt="img" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/twitter.png" width="16" height="16" alt="img" /></a>
                            </li>
                            <li class="last">
                                <a href="#"><img src="images/google.png" width="16" height="16" alt="img" /></a>
                            </li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                    <div class="copy">
                        <p>Copyright © 2013 WebsiteName. All rights reserved. Design by <a href="http://www.templategarden.com" target="_blank" rel="nofollow">TemplateGarden</a></p>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>
