<!DOCTYPE html>
<html>
    <head>
        <title>Zadanie2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        
    </head>
    <body>
        <dl id="faqList">
            <dt class="question">Pytanie 1.</dt>
            <dd class="close">Odpowiedź na pytanie</dd>
            <dt class="question">Pytanie 2.</dt>
            <dd class="close">Odpowiedź na pytanie</dd>
            <dt class="question">Pytanie 3.</dt>
            <dd class="close">Odpowiedź na pytanie</dd>
            <dt class="question">Pytanie 4.</dt>
            <dd class="close">Odpowiedź na pytanie</dd>
        </dl>
        
        <script type="text/javascript" src="js.js"></script>
    </body>
</html>
