<!DOCTYPE html>
<html>
    <head>
        <title>JS 06.02.16</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>



        <div style="text-align: center">
            
            <h1>Silnia:</h1><br>
            <label for="pow">Podaj liczbę:</label>
            <input type="text" id="pow" value=''/><br>
            <br>
            <button id='get'>Oblicz</button><br><br>
            <span style="display: none" id="result1"></span>

            <h1>Posortowana tablica:</h1><br>
            <label for="sort">Podaj liczbę:</label>
            <input type="text" id="sort" value=''/><br>
            <br>
            <button id='get2'>Sortuj</button><br><br>
            <div style="display: none" id="wynik"></div>

        </div>


        <script type="text/javascript" src="06.02.16.js"></script>

    </body>
</html>
