<!DOCTYPE html>
<html>
    <head>
        <title>JS 06.02.16 jQuery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css.css" />
        
        <script type="text/javascript" src="../jquery-2.2.0.js"></script>
        <script type="text/javascript" src="jquery.js"></script>
          
    </head>
    <body>
        <div id="page">
            <div id="header" class="content">         
                <div class="left switch">
                    1
                </div>
                <div class="right switch">
                    2
                </div>         
                <br>
                <a id="button">Do it!</a>
            </div>
            
            <div id="content" class="content"></div>
            <div id="footer" class="content"></div>
        </div>
    </body>
</html>
