<!DOCTYPE html>
<html>
    <head>
        <title>JS 08.02.16</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css.css" />
        <script type="text/javascript" src="../jquery-2.2.0.js"></script>
        <script type="text/javascript" src="jquery.js"></script>
    </head>
    
    <body>
        <div id="page">
            <div id="header" class="content">
               <div class="left switch">
                    1
                </div>
                <div class="right switch">
                    2
                </div>
                <br>
                <a id="button">Do it!</a>
            </div>

            <div class="content">
                
                <form name="contact_form" method="POST" action="jQuery.html"> 
                    <!-- domyslnie bez wpisania method post jest get. Action mowi na jaka strone ma nastapic przekierowanie-->

                    <div class="row">
                        <label for="name">Imię</label>
                        <input id="name" type="text" name="name" value="" class="text" placeholder="Imię"/>
                    </div>

                    <div class="row">
                        <label for="surname">Nazwisko</label>
                        <input id="surname" type="text" name="surname" value="" class="text" placeholder="Nazwisko"/>
                    </div>

                    <div class="row">
                        <label for="email">Email</label>
                        <input id="email" type="text" name="email" value="" class="text" placeholder="Email"/>
                    </div>

                    <div class="row">
                        <label for="phone">Telefon</label>
                        <input id="phone" type="number" name="phone" value="" class="text" placeholder="Telefon"/>
                    </div>

                    <div class="row submit">
                        <input type="submit" value="Wyślij" class="button"/>
                    </div>

                </form>

            </div>

            <div class="content"></div>
            <div id="footer" class="content"></div>
        </div>
    </body>
</html>
