<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<p>To jest pierwszy paragraf.</p>
	<p class="drugaKlasa">To jest drugi paragraf.</p>
	<div class="mojaKlasa">pierwszy div</div>
	<div>drugi div</div>
	<span>To pierwszy jest</span>
	<span id="unikatowaNazwa" class="mojaKlasa">To jest drugi span</span>
	<div class="rodzic">
		<p title="trolo" class="pierwszyPotomek">To jest pierwszy potomek.</p>
		<p atrybutY="bardzo dluga nazwa"class="drugiPotomek">To jest drugi potomek.</p>
		<p atrybutX="wartoscAtrybutuX" class="trzeciPotomek">To jest trzeci potomek.</p>
	</div>
	<p class="dlugiText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>

</html>