<!DOCTYPE html>

<html>
    <head>
        <title>Zadanie 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="jquery-2.2.0.js"></script>
    </head>
    <body>
        <div id="cont"></div>
        <script type="text/javascript" src="js.js"></script>
    </body>
</html>
