<!DOCTYPE HTML>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Szubienica</title>
        <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="style.css" type="text/css" />
        <script src="szubienica.js"></script>
    </head>

    <body>
        <div id="pojemnik">
            <div id="plansza">   
            </div>
            <div id="szubienica">
                <img src='img/s0.jpg' alt=''/>
            </div>
            <div id="alfabet">
            </div>
            <div style='clear:both;'>
            </div>
        </div>
    </body>
</html>