<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jQuery 15.03.16 kwadrat</title>
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap-theme.css">

    </head>

    <body>

        <script src="https://code.jquery.com/jquery-1.12.1.js"></script>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.12.1.js"><\/script>');</script>



        <form action="" method="post" name="f1" id="f1">
            <input id="liczba" type="text" value="" name="liczba"/>
            <input type="button" id="wyslij" value="wyslij" name="liczba">
            <div id="info"></div>
        </form>

        <script>

            $('document').ready(function () {

                $('#wyslij').on('click', function (e) {
                    e.preventDefault();
                    $.ajax({
                        url: 'kwadrat.php',
                        type: 'post',
                        dataType: 'text',
                        data: $('#f1').serialize(),
//                            data: {                                   // alternatywa
//                                'mojaLiczba': $('#liczba').val()
//                            },
                        success: function (data) {
                            $('#info').text(data);
                        }
                    });
                });
            });

        </script>

    </body>
</html>
