<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title of the document</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <a class="new-horizons">
            <span>New Horizons</span>
        </a>
    </body>

</html>