<!DOCTYPE html>

<html>
    <head>
        <title>11.02.16 Programowianie funkcyjne i obiektowe</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script type="text/javascript">

//            function funkcja () {
//                var a = Math.round(Math.random() * 100);
//                var b = Math.round(Math.random() * 100);
//                var c = 'A = ' + a + ', B = ' + b + '\n';
//                
//                if (a > b) {
//                    c += 'A jest Większe od B';
//                }
//                else {
//                    c += 'B jest większe od A';
//                }
//                
//                return c; 
//            }
//            
//            alert(funkcja());
//            document.write(funkcja());


//            function Params(par1, par2, par3) {
//
//                if (!par1 || !par2 || !par3) {
//                    // nie podano któregoś parametru
//                    return 'Nie podano wszystkich parametrów';
//                }
//
//                var result;
//
//                result = 'Pierwszy parametr to: ' + par1 + '\n';
//                result += 'Drugi parametr to: ' + par2 + '\n';
//                result += 'Trzeci parametr to: ' + par3 + '\n';
//
//                return result;
//            }
//
//            alert(Params(1, 4, 35)); // Jako parametr metody alert
//
//            document.write(Params(13, 45, 355)); // Jako Parametr metody write
//
//            var params = Params(7, 8, 9); // jako zmienna Params



//            var global = 1; // zmienna globalna
//
//            function varRange() {
//
//                var local = 0; // zmienna lokalna
//
//                global += 1; // zmienna globalna - inkrementacja
//
//                return local; // zwrot wartości
//
//            }
//
//            document.write(varRange() + '<br/>'); // wydrukuje 0
//            document.write(global + '<br/>'); // wydrukuje 2
//
//            document.write(varRange() + '<br/>'); // wydrukuje 0
//            document.write(global + '<br/>'); // wydrukuje 3
//
//            document.write(local); // zwróci błąd 'local is not defined'




//            var func = function() {
//                return 1;
//            };
//            
//            document.write('Typ zmiennej "func" to "<b>');
//            document.write(typeof(func) + '</b>"<br/><br/>');
//            
//            var sum = function(a, b) {
//                return a + b;
//                
//            };
//            
//            document.write('Typ zmiennej "sum" to "<b>');
//            document.write(typeof(sum) + '</b>"<br/><br/>');
//            
//            var newSum = sum; 
//            
//            document.write('Typ zmiennej "newSum" to "<b>');
//            document.write(typeof(newSum) + '</b>"<br/><br/>');




//            var zmienna = function() { //Deklaracja zmiennej jako funkcji
//                alert('Funkcja jako zmienna');
//            };
//            
//            zmienna(); // wywołanie funkcji będącej zmienną
//            
//            function funcAsReturn() { // funkcja zawierająca funkcję
//                return function() { // zwracana wartość to funkcja
//                    return 'Funkcja jako zwracana wartość'; // zwracana wartość 
//                };
//            }
//            
//            document.write(funcAsReturn()); // wywołanie - zwróci kod funkcji
//            document.write('<br/><br/>');
//            
//            document.write(funcAsReturn()()); // wywołanie - wynik działania
//            document.write('<br/><br/>');
//            
//            var zmienna2 = funcAsReturn(); // deklaracja zmiennej
//            document.write(zmienna2());
//            document.write('<br/><br/>');




            function param() { // funkcja ktora zostanie przekazana
                alert('jestem callbackiem'); // kod funkcji
            }

            function main(callback) { // funkcja główna
                if (typeof (callback) !== 'function') {
                    return alert('niewlasciwy callback');
                }
                return callback(); // uzycie przekazanej funkcji
            }

            main(param); // wywołanie funkcji

            main(function () { //parametr - funkcja anonimowa
                alert('jestem drugim callbackiem'); // kod funkcji anonimowej
            }); // wywołanie funkcji głównej

        </script>

    </body>
</html>
