<!DOCTYPE html>
<html>
    <head>
        <title>Headers</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="testify">
            <h1>Nagłówek #1</h1>
            <h2>Sub nagłówek #1</h2>
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
            <h2>Sub nagłówek #2</h2>
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>

            <h1>Nagłówek #2</h1>
            <h2>Sub nagłówek #1</h2>
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
            <h2>Sub nagłówek #2</h2>
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
            <h2>Sub nagłówek #3</h2>
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>

            <h1>Nagłówek #3</h1>
            <h2>Sub nagłówek #1</h2>
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script> 
        <script type="text/javascript" src="js2.js"></script>
    </body>
</html>
