<!DOCTYPE html>

<html>
    <head>
        <title>JS 01.02.16</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script type="text/javascript">

            var x = 10;
            var str = "Hello World!";
            document.write(str + '<br> Zmienna x przybrała wartość: ' + x);

            console.log("Yo, yo co tam na micu");

            var type = typeof (x);
            console.log(typeof (type));
            console.log(typeof (str));

            var check = 3;

            function check(c) {

                if (check > 5) {
                    document.write(" <br>Wartość zmiennej check wynosi " + check + " i jest większa od 5");
                } else {
                    document.write(" <br>Wartość zmiennej check wynosi " + check + " i jest mniejsza od 5");
                }
            }
        </script>

    </head>
    <body>
        <input id="check" type="number" value="">
    </body>
</html>
