<!DOCTYPE html>

<html>
    <head>
        <title>07.30.16 DOM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">

            var books = [
                {
                    "title": "Tytul 1",
                    "author": "Author 1",
                    "isbn": "isbn 1",
                    "params": {
                        "cena": {
                            "netto": 100,
                            "vat": 8,
                            "brutto": 108
                        },
                        "count": 1
                    }
                },
                {
                    "title": "Tytul 2",
                    "author": "Author 2",
                    "isbn": "isbn 2",
                    "params": {
                        "cena": {
                            "netto": 200,
                            "vat": 8,
                            "brutto": 216
                        },
                        "count": 1
                    }
                }
            ];

//            alert(books[0].title);
//            alert(books[1].title);
//            alert(books[1].params.cena.vat);


            var txt = '<books>' +
                    '<book><title>Tytul 1</title><author>Autor 1</author><isbn>Tytul 1</isbn><params><cena netto="100" vat="8">108</cena><count>1</count></params></book>' +
                    '<book><title>Tytul 2</title><author>Autor 2</author><isbn>Tytul 2</isbn><params><cena netto="200" vat="8">216</cena><count>2</count></params></book>' +
                    '</books>';

            parser = new DOMParser();
            xmlDoc = parser.parseFromString(txt, "text/xml");

            //alert(xmlDoc);
//            alert(xmlDoc.getElementsByTagName("book")[0].childNodes[0].childNodes[0].nodeValue);
//            alert(xmlDoc.getElementsByTagName("book")[0].childNodes[1].childNodes[0].nodeValue);
//            alert(xmlDoc.getElementsByTagName("book")[1].childNodes[0].childNodes[0].nodeValue);
//            alert(xmlDoc.getElementsByTagName("book")[1].childNodes[1].childNodes[0].nodeValue);
//            alert(xmlDoc.getElementsByTagName("book")[1].childNodes[3].childNodes[0].attributes[1].nodeValue);
//            alert(xmlDoc.getElementsByTagName("cena")[1].attributes[0].nodeValue);


            window.addEventListener("load", function () {
                function linkOnClick() {
                    alert("A");
                }
                var link = document.getElementById("A");
                link.onclick = linkOnClick;

                var klik = this.getElementById();
            });

        </script>

    </head>
    
    <body>

        <!--        <div id="div1">Cogito ergo sum</div>
                <div id="link">lolek</div>
                
                <div id="red" style="border: red solid 2px">Red</div>-->

        <div id="A">AAA</div>
        <div id="B">BBB</div>
        <div id="C">CCC</div>
        <div id="D">DDD</div>

        <span id="go"></span>

        <script type="text/javascript">
            document.getElementById('div1').innerHTML = "<b>Once</b> upon a time...";

            function linkOnClick() {
                alert("komunikat");
            }
            var link = document.getElementById("link");
            link.onclick = linkOnClick;
//            link.addEventListener("click",linkOnClick, false);

        </script>

    </body>
</html>
