<!doctype html>
<html>
<head>
        <meta charset="utf-8">
        <title>jQuery 12.03.16</title>
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap-theme.css">
    <style>
        html, body { height: 100%; }
        form { background-color: #fafafa; padding: 20px 50px; margin-top: 50px; }
        form.dark { background-color: #aaa; }
    </style>
</head>

<body>

<script src="https://code.jquery.com/jquery-1.12.1.js"></script>
<script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.12.1.js"><\/script>');</script>

    <form action="" class="container" method="post" name="f1" id="f1">

        <input value="" placeholder="Jak ci na imię?" class="input-lg" id="imie">
        <input type="button" value="przełącz tło" id="toggleBackground" class="btn-default">

        <div id="imieDiv"></div>

    </form>

    <pre>

        var $imieDiv = $('#imieDiv');
        $('#imie').on('keyup', function(e){
            $imieDiv.text( 'Cześć ' + this.value );
            console.info(e);
        });
//        $('#imie').on('click', function(e){
//            e.stopPropagation();
//        });

        $('#f1').on('submit', function(e){
            e.preventDefault();
            console.info('nie chcemy by Enter wysyłał formularz');
        });



        $('body').on('click', function(e){
            console.log( e.pageX, e.pageY );
            console.info('target: ', e.target);
            console.warn('delegate target: ', e.delegateTarget);
        });

        $('#toggleBackground').on('click', function(){
            $('#f1').toggleClass('dark');
        });

    </pre>

</body>
</html>
