<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jQuery 12.03.16 Konwersja</title>
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap-theme.css">
    </head>

    <body>

        <script src="https://code.jquery.com/jquery-1.12.1.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.1.js"><\/script>')</script>

        <script>
            var txt = '   [{"imie": "Jan", "nazwisko": "Kowalski"}, {"imie": "Jan", "nazwisko": "Nowak"}]   ';

            var x = $.parseJSON($.trim(txt));

            console.log(x);

            var poFiltracji = $.grep(x, function (osoba) {
                if (osoba['nazwisko'] === 'Nowak')
                    return true;

            });

            if ($.isArray(poFiltracji) && poFiltracji.length > 0) {
                console.log(poFiltracji[0]['imie']);
            } else {
                console.log('nie znaleziono wyników');
            }


            //    console.log(poFiltracji);
            //    console.log(poFiltracji[0]['imie']);

        </script>

        <div class="container">

            <div class="bg-info panel-body">
                <br>
                <ul>
                    <li>Przekonwertuj zmienną txt na obiekt JS</li>
                    <li>Z obiektu JS odfiltruj tylko te elementy, których pole "nazwisko" === "Nowak"</li>
                    <li>Jeśli odfiltrowany obiekt jest tablicą i nie jest pusty, zaloguj do konsoli imię pierwszej osoby. W innym wypadku zaloguj do konsoli, że nie znaleziono wyników.</li>
                </ul>
            </div>

            <div id="cube"></div>

        </div>

    </body>
</html>
