<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jQuery 12.03.16 Cube</title>
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap-theme.css">
    </head>

    <body>

        <script src="https://code.jquery.com/jquery-1.12.1.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.1.js"><\/script>');</script>

        <script>

/////////////////////////////// pierwsze rozwiązanie

//            $(document).ready(function () {
//
//                $('input[value="czerwony"]').on('click', function () {
//                    $('#cube').css('background', 'red');
//                });
//                $('input[value="zielony"]').on('click', function () {
//                    $('#cube').css('background', 'green');
//                });
//                $('input[value="żółty"]').on('click', function () {
//                    $('#cube').css('background', 'yellow');
//                });
//
//            });


//////////////////////////////////drugie rozwiązanie

//            $(document).ready(function () {
//
//                $('#buttonsCont').find('input').on('click', function () {
//                    if ($(this).val() === 'czerwony') {
//                        $('#cube').css('background', 'red');
//                    } else if ($(this).val() === 'zielony') {
//                        $('#cube').css('background', 'green');
//                    } else
//                        $('#cube').css('background', 'yellow');
//                });
//            });

////////////////////////////////////////////trzecie rozwiązanie

            $(document).ready(function () {

                $('#buttonsCont').find('input').on('click', function () {
                    var color;
                    switch ($(this).val()) {
                        case 'czerwony':
                            color = 'red';
                            break;
                        case 'zielony':
                            color = 'green';
                            break;
                        case 'żółty':
                            color = 'yellow';
                            break;
                    }
                    $('#cube').css('background-color', color);
                });
            });


        </script>

        <div class="container">

            <div class="bg-info panel-body">
                <br>
                <ul>
                    <li>Po kliknięciu na przycisk ustaw kolor tła #cube jak na przycisku</li>
                </ul>
            </div>

            <br><br><br>

            <div class="center-block text-center" id="buttonsCont">
                <input class="btn btn-default" value="czerwony" id="czerwony">
                <input class="btn btn-default" value="zielony" id="zielony">
                <input class="btn btn-default" value="żółty" id="zolty">
            </div>

            <div id="cube" style="position:absolute;left:50%;bottom:10px;margin-left:-50px;background-color:#ccc;width:100px;height:100px;"></div>

        </div>

    </body>
</html>
