<!DOCTYPE html>
<html>
    <head>
        <title>Zadanie 5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="cont"></div>
        
        <script type="text/javascript" src="jsN.js"></script>
    </body>
</html>
